NODE_ENV=development
HOST=0.0.0.0
PORT=3333
LOG_LEVEL=info
APP_KEY=your-app-key

DB_HOST=your-pg
DB_PORT=5432
DB_USER=your-pg-user
DB_PASSWORD=your-pg-password
DB_DATABASE=your-pg-database
DB_SSL=false

# Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your-admin-password
ADMIN_FIRST_NAME=your-first-name
ADMIN_LAST_NAME=your-last-name

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret